# Supabase Configuration - do not worry as these keys are public and it is safe to expose them here
VITE_SUPABASE_URL=https://njhwsgartqtlbujzjieg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaHdzZ2FydHF0bGJ1anpqaWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTgzNDEsImV4cCI6MjA3ODgzNDM0MX0.Z0BqMc39nMiYy-67e1gJzSyOYKoFguRHaHQ13T1pH6g
